// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libprotobuf_parse",
    host_supported: true,
    crate_name: "protobuf_parse",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libindexmap",
        "liblog_rust",
        "libprotobuf",
        "libprotobuf_support",
        "libtempfile",
        "libthiserror",
        "libwhich",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_binary {
    name: "parse_and_typecheck",
    host_supported: true,
    crate_name: "parse_and_typecheck",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: ["src/bin/parse-and-typecheck.rs"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libindexmap",
        "liblog_rust",
        "libprotobuf",
        "libprotobuf_parse",
        "libprotobuf_support",
        "libtempfile",
        "libthiserror",
        "libwhich",
    ],
    product_available: true,
    vendor_available: true,
}
